{
    "name": "dev-scope-frontend",
    "version": "1.0.0",
    "private": true,
    "description": "DevScope frontend",
    "scripts": {
        "ng": "ng",
        "start": "ng serve web",
        "start:dev": "ng serve web --proxy-config projects/web/proxy.conf.dev.json",
        "build": "ng build web",
        "watch": "ng build web --watch --configuration development",
        "test": "ng test",
        "lint": "ng lint",
        "lint:fix": "ng lint --fix",
        "format": "prettier --write \"**/*.{ts,html,css,scss,json,md}\" --ignore-path .prettierignore",
        "format:check": "prettier --check \"**/*.{ts,html,css,scss,json,md}\" --ignore-path .prettierignore",
        "clean": "rm -rf dist node_modules"
    },
    "dependencies": {
        "@angular/animations": "^19.2.14",
        "@angular/common": "^19.2.14",
        "@angular/compiler": "^19.2.14",
        "@angular/core": "^19.2.14",
        "@angular/forms": "^19.2.14",
        "@angular/platform-browser": "^19.2.14",
        "@angular/platform-browser-dynamic": "^19.2.14",
        "@angular/router": "^19.2.14",
        "@ngrx/effects": "^19.2.1",
        "@ngrx/entity": "^19.2.1",
        "@ngrx/store": "^19.2.1",
        "@ngrx/store-devtools": "^19.2.1",
        "rxjs": "~7.8.2",
        "tslib": "^2.3.0",
        "zone.js": "~0.15.1"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "^19.2.14",
        "@angular-eslint/builder": "^20.3.0",
        "@angular-eslint/eslint-plugin": "^20.3.0",
        "@angular-eslint/eslint-plugin-template": "^20.3.0",
        "@angular-eslint/schematics": "^20.3.0",
        "@angular-eslint/template-parser": "^20.3.0",
        "@angular/cli": "^19.2.14",
        "@angular/compiler-cli": "^19.2.14",
        "@types/jasmine": "~4.3.0",
        "@typescript-eslint/types": "^8.0.0",
        "angular-eslint": "^20.3.0",
        "eslint": "^9.35.0",
        "eslint-config-prettier": "^9.0.0",
        "eslint-plugin-prettier": "^5.0.0",
        "eslint-plugin-unused-imports": "^4.1.4",
        "jasmine-core": "~4.6.0",
        "karma": "~6.4.0",
        "karma-chrome-launcher": "~3.2.0",
        "karma-coverage": "~2.2.0",
        "karma-jasmine": "~5.1.0",
        "karma-jasmine-html-reporter": "~2.1.0",
        "prettier": "^3.0.0",
        "typescript": "~5.8.3",
        "typescript-eslint": "8.40.0"
    },
    "engines": {
        "node": ">=18.0.0",
        "yarn": ">=1.22.0"
    }
}
